# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-16 00:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='post',
        ),
        migrations.RemoveField(
            model_name='author',
            name='user',
        ),
        migrations.AddField(
            model_name='post',
            name='author',
            field=models.ManyToManyField(to='accounts.Author'),
        ),
        migrations.DeleteModel(
            name='Author',
        ),
    ]
