# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-16 00:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='is_anonymous',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='author',
            name='is_authenticated',
            field=models.BooleanField(default=False),
        ),
    ]
